{
  "TOKEN": "OTEwMDQ0MzYwMDE4NjU3MzEw.YZNG2w.AKTB3M-oXH8Rna7W-c-DWg1-5-I",
  "YOUTUBE_API_KEY": "AIzaSyAB0SOHGg9ifgxMMQMw4KPOfGWI2IbQLIY",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "$",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}
